# kotlin-cacheable

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Build.yml
build-logic/: build.gradle.kts  settings.gradle.kts
cacheable-compiler/: build.gradle.kts  gradle.properties
cacheable-compiler/src/main/kotlin/com/moriatsushi/cacheable/compiler/: CacheableCompilerPluginRegistrar.kt  CacheableIrElementTransformer.kt  CacheableIrGenerationExtension.kt
cacheable-compiler/src/main/kotlin/com/moriatsushi/cacheable/compiler/declaration/: CacheStoreClassDeclaration.kt  CacheableAnnotationDeclaration.kt  CacheableDeclarations.kt  CoroutineCacheStoreClassDeclaration.kt  SuspendCacheStoreClassDeclaration.kt
cacheable-compiler/src/main/kotlin/com/moriatsushi/cacheable/compiler/factory/: IrActualFunctionFactory.kt  IrCacheStoreFieldFactory.kt  IrCacheableExpressionBodyFactory.kt  IrCacheableFunctionBodyFactory.kt  IrCacheableFunctionFactory.kt
cacheable-compiler/src/main/kotlin/com/moriatsushi/cacheable/compiler/resolver/: ClassResolver.kt  TypeResolver.kt
cacheable-core/: build.gradle.kts  gradle.properties
cacheable-core/src/commonMain/kotlin/com/moriatsushi/cacheable/: Cacheable.kt  CacheableConfiguration.kt  CacheableTimeProvider.kt
cacheable-core/src/commonMain/kotlin/com/moriatsushi/cacheable/internal/: BaseCacheStore.kt  CacheEntry.kt  CacheStore.kt  CoroutineCacheStore.kt  DefaultTimeProvider.kt  LockStore.kt  TimeProvider.kt
cacheable-core/src/commonTest/kotlin/com/moriatsushi/cacheable/internal/: CacheStoreTest.kt  CoroutineCacheStoreTest.kt  FakeTimeProvider.kt  LockStoreTest.kt
cacheable-gradle-plugin/: build.gradle.kts  gradle.properties
cacheable-gradle-plugin/src/main/kotlin/com/moriatsushi/cacheable/gradle/plugin/: CacheableCompilerPluginSupportPlugin.kt
gradle/: libs.versions.toml
test/: build.gradle.kts
test/src/commonMain/kotlin/com/moriatsushi/cacheable/test/: ClassWithCompanionObject.kt  CoroutinesClass.kt  SimpleClass.kt  SimpleEnumClass.kt  SimpleObject.kt  TopLevelFunction.kt  WithMaxCountClass.kt
test/src/commonTest/kotlin/com/moriatsushi/cacheable/test/: ClassWithCompanionObjectTest.kt  CoroutinesClassTest.kt  FakeTimeProvider.kt  SimpleClassTest.kt  SimpleEnumClassTest.kt  SimpleObjectTest.kt  TopLevelFunctionTest.kt  WithMaxCountClassTest.kt
test/src/jvmMain/kotlin/com/moriatsushi/cacheable/test/: MultiThreadClass.kt
test/src/jvmTest/kotlin/com/moriatsushi/cacheable/test/: MultiThreadClassTest.kt
